<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Frooxius</Authors>
    <Company>Yellow Dog Man Studios S.r.o.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A C# wrapper for the Mikktspace tangent space algorithm.</Description>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/Mikktspace.NET</PackageProjectUrl>
    <PackageId>YellowDogman.Mikktspace.NET</PackageId>
    <Id>YellowDogman.Mikktspace.NET</Id>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
